# MongoDB Connection String
MONGODB_URI=mongodb+srv://shbhm:wwewwewwe123@cluster0.jv9nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail Email Configuration
EMAIL_USER=shubhushukla586@gmail.com
EMAIL_PASS=jpqe boyu seof krzh

# Personal Email to Receive Messages
PERSONAL_EMAIL=shubhushukla586@gmail.com

# Optional: Disable email sending in development
DISABLE_EMAIL_SENDING=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587